{
  "Name": "UI Info Suite RW",
  "Author": "Predo",
  "Version": "1.0.0",
  "Description": "A major refactoring project for UI Info Suite 2.",
  "UniqueID": "Predo.UIInfoSuiteRW",
  "EntryDll": "UIInfoSuiteRW.dll",
  "MinimumApiVersion": "4.0.5",
  "UpdateKeys": [
    "GitHub:PedroLucasMiguel/UIInfoSuiteRW"
  ]
}
